First(P) = { int, float, string, void }
First(D) = { int, float, string, void, ε }
First(E) = { int, float, string, void }
First(V') = { ";" , [ }
First(T) = { int, float, string }
First(N) = { int, float, string, void }
First(B') = { "," , ε }
First(C') = { [ , ε }
First(L) = { int, float, string, ε }
First(S) = { ID, { , if, while, return, read, write, ε }
First(J) = { ID, { , if, while, return, read, write }
First(M') = { (, ID, INTEGER, FLOAT, STRING }
First(Q') = { else, ε }
First(R') = { ";" , ( , ID, INTEGER, FLOAT }
First(K') = { [ , ε }
First(I') = { <=, <, >, >=, ==, !=, ε }
First(U) = { <=, <, >, >=, ==, != }
First(H') =  { + , - , ε }
First(W) = { +, - }
First(G') = { * , /  ,ε }
First(Y) =  { *, / }
First(F) = { ( , ID, INTEGER, FLOAT }
First(Z) = { INTEGER, FLOAT }
First(O) = { ID }
First(A') = { "," , ε }