P->D void ID ( void ) { L S return ; }
D->E D
D->ε
E->T ID V'
E->T ID ( N ) { L S return F G' H' I' ; }
E->void ID ( N ) { L S return ; }
V'->;
V'->[ INTEGER ] ;
T->int
T->float
T->string
N->T ID C' B'
N->void
B'->, T ID C' B'
B'->ε
C'->[ ]
C'->ε
L->T ID V' L
L->ε
S->J S
S->ε
J->ID K' = M'
J->O
J->{ L S }
J->if ( F G' H' I' ) J Q'
J->while ( F G' H' I' ) J
J->return R'
J->read ID K' ;
J->write F G' H' I' ;
M'->F G' H' I' ;
M'->STRING ;
Q'->else J
Q'->ε
R'->;
R'->F G' H' I' ;
K'->[ F G' H' ]
K'->ε
I'->U F G' H'
I'->ε
U-><=
U-><
U->>
U->>=
U->==
U->!=
H'->ε
H'->W F G' H'
W->-
W->+
G'->ε
G'->Y F G'
Y->/
Y->*
F->Z
F->O
F->ID K'
F->( F G' H' )
Z->FLOAT
Z->INTEGER
O->ID ( F G' H' A' ) ;
O->ID ( ) ;
A'->, F G' H' A'
A'->ε