S->A void ID ( void ) H
A->B A | ε
B->D ID B' | void ID ( E ) H
B'->C' | ( E ) { I J return P ; }
C->D ID C'
C'->; | [ INTEGER ] ;
D->int | float | string
E->D ID G F | void
F->, D ID G F | ε
G->[ ] | ε
H->{ I J return ; }
I->C I | ε
J->K J | ε
K->ID K' | { I J } | if ( P ) K M | while ( P ) K | return N | read ID O | write P ;
K'->O = L | ( X ) ;
L->P ; | STRING ;
M->else K | ε
N->; | P ;
O->[ R ] | ε
P->R P'
P'->Q R | ε
Q-><= | < | > | >= | == | !=
R->T R'
R'->Z T R' | ε
Z->+ | -
T->V T'
T'->U V T' | ε
U->* | /
V->( R ) | ID V' | W
V'->[ R ] | ( X ) ; | ε
W->INTEGER | FLOAT
X->R Y | ε
Y->, R Y | ε